{
  "cli": {
    "version": ">= 10.2.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "skincancerdetector.live"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "skincancerdetector.live"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "skincancerdetector.live"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
